{"flutter":{"platforms":{"android":{"default":{"projectId":"qalby-b4b71","appId":"1:182949033056:android:112743592f54c9c1d4ff05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qalby-b4b71","appId":"1:182949033056:ios:4a9ad983ffda35c0d4ff05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qalby-b4b71","configurations":{"android":"1:182949033056:android:112743592f54c9c1d4ff05","ios":"1:182949033056:ios:4a9ad983ffda35c0d4ff05"}}}}}}